a {
    text-decoration: none;
}

.card-wrapper {
    font-family: $font-stack;
    margin: 2.5rem;
    margin-left: 0;
    min-width: 45%;
    width: 100%;
    @media screen and (max-width: #{$breakpoint-tablet - 1}) and (min-width: $breakpoint-mobile){
        //mobile
        max-width: 100%;
        padding-right: 0px;
        margin-right: 10px;
       
    }

    @media only screen and (max-width: #{$breakpoint-desktop - 1}) and (min-width: $breakpoint-tablet) {
        //tablet
        max-width: 100%;
        padding-right: 0px;
        margin-right: 10px;
    }

    .product-price {
        font-size: 24px;
        font-weight: 400;
        color: $line-bgcolor;
        line-height: 1;
        // changes
        margin-bottom: 10px;
        margin-top: 0;
    }

}





.product-name{
    color: $title-color;
    line-height: 1.3;
    font-weight: 400;
    font-size: 30px;
    // changes
    margin-bottom: 10px;
    margin-top: 0;
}


.in-stock{
    font-size: 12px;
    line-height: 1;
    color: $description-color;
}

.description{
    line-height: 2.1;   
    font-size: 16px;
    color: $description-color;
     // changes
     margin-top: 0;
    
}

.qty-number{
    font-family: $font-stack;
    background-color: $quantity-background;
    color: $quantity-color;
    height: 40px;
    width: 100px;
    border: none;
    padding: 0px;
    text-align: center;
    //changes 
    
    &::-webkit-outer-spin-button, 
    &::-webkit-inner-spin-button {   
        -webkit-appearance: none;   
        margin: 0; 
    }
}



.button {
    width: 310px;
    height: 80px;
    line-height: 80px;
    color: $moramia-white;
    font-family: $font-stack;
    font-size: 18px;
    background-color: $line-bgcolor;
    font-weight: 400;
    //changes
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 7px;
    padding-left: 7px;
    border: 0;
    
    &:hover {
        font-size: 18px;
        color: $moramia-white;
        background-color: $background-button;
        cursor: pointer;
    }
}

.product-information{
    display: flex;
    margin-bottom: 100px;

    @media screen and (max-width: #{$breakpoint-tablet - 1}) and (min-width: $breakpoint-mobile){
        display: block;
       
    }

    @media only screen and (max-width: #{$breakpoint-desktop - 1}) and (min-width: $breakpoint-tablet) {
        //tablet
        display: block;
    }
}

// Single card design

.line{
    width: 80px;
    height: 3px;
    margin-bottom: 15px;
    display: block; 
    background-color:$line-bgcolor; 
}

.circle {
    color: $title-color;

}

.qty-more {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 30px;
    width: 30px;
    text-align: center;
    height: 20px;
    cursor: pointer;
    color: $quantity-color;
}

.fas {
    color: $circle-green;
}

.faz {
    font-size: 10px;
    color: $line-bgcolor; 
}

.far::before{
    color: $quantity-color;

}

.review{
    display: inline-block;
    color: $description-color;
    font-size: 14px;
}

.ratings-review{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px !important;
}

.add-cart{
    display: block;
}

.add-btn{
    align-items: center;
    display: flex;
    margin-bottom: 50px !important;
}

.qty{
    background-color: $quantity-background;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 40px;
    margin: 0;
}

.quantity {
    position: relative;
}

.qty-less {
    position: absolute;
    right: 0;
    top: 21px;
    line-height: 1px;
    width: 30px;
    text-align: center;
    height: 25px;
    cursor: pointer;
    color: $quantity-color;
}